# MovieApi

./: README.md  pom.xml
src/main/java/com/example/: MovieApiApplication.java
src/main/java/com/example/controller/: BookingController.java  CinemaController.java  MovieController.java
src/main/java/com/example/model/: Booking.java  Cinema.java  Movie.java
src/main/java/com/example/repository/: BookingRepository.java  CinemaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ControllerTest/: BookingControllerTest.java  CinemaControllerTest.java  MovieControllerTest.java
src/test/java/com/example/ModelTest/: ModelBookingTest.java  ModelCinemaTest.java  ModelMovieTest.java
src/test/java/com/example/TestNg/: BookingTest.java  CinemaTest.java  MovieTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.ControllerTest.BookingControllerTest.xml  TEST-com.example.ControllerTest.CinemaControllerTest.xml  TEST-com.example.ControllerTest.MovieControllerTest.xml  TEST-com.example.ModelTest.ModelBookingTest.xml  TEST-com.example.TestNg.BookingTest.xml  TEST-com.example.TestNg.CinemaTest.xml  TEST-com.example.TestNg.MovieTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
